<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37001a9b-7f5a-49f1-9a6e-1cf9d21de578}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>App Modeling Project</Name>
    <RootNamespace>App Modeling Project</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0923.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\App V1 Base.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\App V1 Base.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\App V1 Base.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\App Modeling Project.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="N-Layer Design" />
    <Folder Include="UML Design" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="N-Layer Design\App V1 Base.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="N-Layer Design\App V1 Base.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>N-Layer Design\App V1 Base.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="N-Layer Design\App V1 Base.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>N-Layer Design\App V1 Base.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>