<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Core.Specification.AndSpecification&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Specification\AndSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Core.Specification.TrueSpecification&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Specification\TrueSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Core.Specification.CompositeSpecification&lt;TEntity&gt;" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\CompositeSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Core.Specification.DirectSpecification&lt;TEntity&gt;" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Specification\DirectSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Core.Specification.ExpressionBuilder" Collapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Specification\ExpressionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Core.Specification.NotSpecification&lt;TEntity&gt;" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Specification\NotSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Core.Specification.OrSpecification&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Specification\OrSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Core.Specification.ParameterRebinder" Collapsed="true">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\ParametersRebinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Core.Specification.Specification&lt;TEntity&gt;" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABACAAAAAAAAAJAAAABAAAAIAAA=</HashCode>
      <FileName>Specification\Specification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domain.Core.Specification.ISpecification&lt;TEntity&gt;" Collapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Specification\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>